Question:
Given two strings word1 and word2, return the minimum number of steps required to make word1 and word2 the same.
In one step, you can delete exactly one character in either string.

Example 1:
Input: word1 = "sea", word2 = "eat"
Output: 2
Explanation: You need one step to make "sea" to "ea" and another step to make "eat" to "ea".


Example 2:
Input: word1 = "leetcode", word2 = "etco"
Output: 4
 

Constraints:
1 <= word1.length, word2.length <= 500
word1 and word2 consist of only lowercase English letters.

Code:
I) Tabulation Method:
class Solution {
public:
    int lcs(string word1 , string word2){
        int n1 = word1.length();
        int n2 = word2.length();

        vector<vector<int>> dp(n1+1 , vector<int>(n2+1 , 0));

        for(int i = 0 ;i<n1 ; i++) dp[i][0] = 0;
        for(int j = 0; j<n2; j++) dp[0][j] = 0;

        for(int i = 1; i<n1+1 ; i++){
            for(int j = 1; j<n2+1 ; j++){
                if(word1[i-1] == word2[j-1]){
                    dp[i][j] = 1 + dp[i-1][j-1];
                }else{
                    dp[i][j] = max(dp[i-1][j] , dp[i][j-1]);
                }
            }
        }
        return dp[n1][n2];
    }
    int minDistance(string word1, string word2) {
        int len = lcs(word1, word2);
        int del = word1.length() - len ;
        int ins = word2.length() - len;
        return del + ins ;
    }
};


II) Space Optimized Method:
class Solution {
public:
    int lcs(string word1 , string word2){
        int n1 = word1.length();
        int n2 = word2.length();

        vector<int> prev(n2+1, 0) , curr(n2+1, 0);

        for(int i = 1; i<n1+1 ; i++){
            for(int j = 1; j<n2+1 ; j++){
                if(word1[i-1] == word2[j-1]){
                    curr[j] = 1 + prev[j-1];
                }else{
                    curr[j] = max(prev[j] , curr[j-1]);
                }
            }
            prev = curr;
        }
        return prev[n2];
    }
    int minDistance(string word1, string word2) {
        int len = lcs(word1, word2);
        int del = word1.length() - len ;
        int ins = word2.length() - len;
        return del + ins ;
    }
};
