Question:
Given a string s. In one step you can insert any character at any index of the string.
Return the minimum number of steps to make s palindrome.
A Palindrome String is one that reads the same backward as well as forward.


Example 1:
Input: s = "zzazz"
Output: 0
Explanation: The string "zzazz" is already palindrome we do not need any insertions.


Example 2:
Input: s = "mbadm"
Output: 2
Explanation: String can be "mbdadbm" or "mdbabdm".


Example 3:
Input: s = "leetcode"
Output: 5
Explanation: Inserting 5 characters the string becomes "leetcodocteel".
 

Constraints:
1 <= s.length <= 500
s consists of lowercase English letters.

Code:
I) Tabulation Method:
class Solution {
public:
    int lcs(string &s1, string &s2){
        int n = s1.length();
        vector<vector<int>> dp(n+1 , vector<int>(n+1, 0));

        for(int i = 0 ; i<n+1; i++)dp[i][0] = 0;
        for(int j = 0 ; j<n+1; j++) dp[0][j] = 0;

        for(int i = 1; i<n+1; i++){
            for(int j = 1; j<n+1 ; j++){
                if(s1[i-1] == s2[j-1]){
                    dp[i][j] = 1 + dp[i-1][j-1];
                }else{
                    dp[i][j] = max(dp[i-1][j] , dp[i][j-1]);
                }
            }
        }
        return dp[n][n];

    }
    int minInsertions(string s) {
        string revS = string(s.rbegin() , s.rend());
        int longest = lcs(s, revS);

        int n = s.length();
        return n-longest ;
    }
};


II) Space Optimized Method:
class Solution {
public:
    int lcs(string &s1, string &s2){
        int n = s1.length();
        vector<int> prev(n+1, 0) , curr(n+1, 0);

        for(int i = 1; i<n+1; i++){
            for(int j = 1; j<n+1 ; j++){
                if(s1[i-1] == s2[j-1]){
                    curr[j] = 1 + prev[j-1];
                }else{
                    curr[j] = max(prev[j] , curr[j-1]);
                }
            }
            prev = curr;
        }
        return prev[n];

    }
    int minInsertions(string s) {
        string revS = string(s.rbegin() , s.rend());
        int longest = lcs(s, revS);

        int n = s.length();
        return n-longest ;
    }
};
