Question:
Given two strings str1 and str2, return the shortest string that has both str1 and str2 as subsequences. If there are multiple valid strings, return any of them.
A string s is a subsequence of string t if deleting some number of characters from t (possibly 0) results in the string s.


Example 1:
Input: str1 = "abac", str2 = "cab"
Output: "cabac"
Explanation: 
str1 = "abac" is a subsequence of "cabac" because we can delete the first "c".
str2 = "cab" is a subsequence of "cabac" because we can delete the last "ac".
The answer provided is the shortest such string that satisfies these properties.


Example 2:
Input: str1 = "aaaaaaaa", str2 = "aaaaaaaa"
Output: "aaaaaaaa"
 

Constraints:
1 <= str1.length, str2.length <= 1000
str1 and str2 consist of lowercase English letters.


Code:
class Solution {
public:
    string lcs(string word1, string word2) {
        int n1 = word1.length();
        int n2 = word2.length();

        vector<vector<int>> dp(n1+1 , vector<int>(n2+1 , 0));

        for(int i = 0 ;i<n1 ; i++) dp[i][0] = 0;
        for(int j = 0; j<n2; j++) dp[0][j] = 0;

        for(int i = 1; i<n1+1 ; i++){
            for(int j = 1; j<n2+1 ; j++){
                if(word1[i-1] == word2[j-1]){
                    dp[i][j] = 1 + dp[i-1][j-1];
                }else{
                    dp[i][j] = max(dp[i-1][j] , dp[i][j-1]);
                }
            }
        }

        int i = n1, j = n2;
        string ans = "";
        while (i > 0 && j > 0) {
            if (word1[i - 1] == word2[j - 1]) {
                ans += word1[i - 1];
                i--, j--;
            } else if (dp[i-1][j] > dp[i][j - 1]) {
                ans += word1[i - 1];
                i--;
            } else {
                ans += word2[j - 1];
                j--;
            }
        }

        while (i > 0) {
            ans += word1[i - 1];
            i--;
        }

        while(j>0){
            ans += word2[j-1];
            j--;
        }

        return string(ans.rbegin() , ans.rend());
    }
    string shortestCommonSupersequence(string str1, string str2) {
        return lcs(str1, str2);
    }
};
